<html>
    <head>
        <title>Style in same file css selectors example</title>
        <style>
            body {
                font-family:Arial, sans-serif;
                background-color: #f4f4f9;
                color: #333;
            }

            .button{
                background-color: #4caf50;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 10px;
                cursor: pointer;
            }

            .button:hover{
                background-color: #45a049;
            }

            #footer{
                text-align: center;
                padding: 10px;
                background-color: #333;
                color: white;
                position: fixed;
                width: 100%;
                bottom: 0;
            }

            *{
                box-sizing: border-box;
            }

            input[type="email"]{
                padding: 8px;
                width: 100%;
                margin-top: 10px;
                border: 2px solid #ccc;
            }
        </style>
    </head>
    <body>
        <h1>Learn css selectors!</h1>
        <p>This is a simple example to demonstrate how css selectors work:</p>
        <button class="button">Click me!</button>
        <form>
            <input type="email" placeholder="Enter your email:">
        </form>
        <div id="footer">
            <p>&copy; 2025 my website</p>
        </div>
    </body>
</html>