<html>
    <head>
        <title>HTML Structure Example</title>
        <style>
            body{
                font-family: arial,sans-serif;
                margin:0;
                text-decoration: none;
            }
            main{
                padding: 20px;
            }
            section{
                margin-bottom: 20px;
            }
            aside{
                background-color: #fafafa;
                padding: 15px;
                margin-top: 20px;
            }
            figure{
                display: inline-block;
                margin:0;
                text-align: center;
            }
            fig caption{
                font-style: italic;
            }
            footer{
                font-size: 0.8cm;
                color:#777;
            }
        </style>
    </head>
    <header>
        <h1>Welcome to my website</h1>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#service">Service</a>
        <a href="#contact">Contact</a>
    </nav>
    <main>
        <article>
            <header>
                <h2> Article Title</h2>
            </header>
            <section>
                <h3>Introduction</h3>
                <p>This is the introduction selection of this article</p>
            </section>
            <section>
                <h3>main content</h3>
                <p>This is the main content of the article with some text and details</p>
                <figure>
                    <img src="image.jpg"
                    alt="place holder image">
                    <figcaption>Image caption:A sample image used in the article</figcaption>
                </figure>
            </section>
            <footer>
                <p>Published on february 15,2025</p>
            </footer>
        </article>
        <aside>
            <h3>Related Information</h3>
            <p>This section contains additional related content such as links or resources</p>
        </aside>
    </main>
    <footer>
        <p>&copy;2025 My Wedsite All rights reseverd</p>
    </footer>
</html>